<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/Css.css">
    <title>bazi tasvir</title>
</head>
<body>
    <div class="Game-pictures">    
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">1</span></div>
        </div>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">2</span></div>
        </div>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">3</span></div>
        </div>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">4</span></div>
        </div>
        <br>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">5</span></div>
        </div>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">6</span></div>
        </div>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">7</span></div>
        </div>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">8</span></div>
        </div>
        <br>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">9</span></div>
        </div>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">10</span></div>
        </div>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">11</span></div>
        </div>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">12</span></div>
        </div>
        <br>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">13</span></div>
        </div>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">14</span></div>
        </div>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">15</span></div>
        </div>
        <div class="circle js__circle">
            <img class="img-circle  js__img-circle" src="">
            <div class="circle-inner js__circle-inner"><span class="number">16</span></div>
        </div>
    </div>    
</body>
<script src="js/javascript.js"></script>
</html>